<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic宽度及其比例自适应设备"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic加载动画"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:fadeDuration="3000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic Scaltype focusCrop 300*200"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view3"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="focusCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic Scaltype focusCrop 800*700"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view4"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="focusCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic Scaltype centerCrop"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view5"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 展位图和进度条和加载失败展位图"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view6"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@drawable/test"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:failureImage="@drawable/faile"
            fresco:failureImageScaleType="centerCrop"
            fresco:progressBarImage="@android:drawable/ic_menu_view"
            fresco:progressBarAutoRotateInterval="1000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 覆盖层"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:overlayImage="@color/color_overlayimage"/>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 按下状态覆盖层"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:pressedStateOverlayImage="@color/color_overlayimage_press"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 圆圈"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:roundWithOverlayColor="@color/color_overlayimage_round"
            fresco:roundAsCircle="true"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置pic 圆圈"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@android:color/darker_gray"
            fresco:roundingBorderWidth="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 圆角 齐角"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            fresco:roundedCornerRadius="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic 圆角 分角"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            fresco:roundedCornerRadius="10dp"
            fresco:roundTopLeft="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角效果可以组合使用"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic点击重新加载(利用ControllerBuilder设置)对于点击加载失败四次点击，扔不能加载则显示失败图片"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xml实现的效果使用代码同样可以实现，具体实现参考重新加载"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置pic加载gif图片"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过滤pic图片的某种颜色"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缩放加载图片（缩放是在native里修改，节省内存）"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view16"
            android:layout_width="180dp"
            android:layout_height="213dp"
            android:layout_gravity="center_horizontal"
            fresco:actualImageScaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可以设置图片加加载的缓存级别，针对快速获取可以设置无需缓存"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可以设置图片加载的时候自动旋转，解决三星手机拍照翻转的问题"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
