<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对图片进行处理"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textview_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对图片进行不同的处理，点击可以刷新"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


</LinearLayout>